{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect=0.0.0.0:9229 src/app.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express" : "^4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "author": "Michael Schröder <ms@hans-apps.de>",
  "license": "ISC"
}
